\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Mappa}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descrizione}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Assegnamento e Indirizzamento}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assegnamento delle VLAN}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assegnamento Indirizzi}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Configurazione}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configurazione - Switch Layer 2}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Configurazione - Switch Layer 3}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Configurazione - Router}{8}{subsection.3.3}%
